int anim activity_slide1 0x7f040000
int anim activity_slide2 0x7f040001
int anim blink 0x7f040002
int anim down_from_top 0x7f040003
int anim fade_in 0x7f040004
int anim fade_out 0x7f040005
int anim translate 0x7f040006
int anim up_from_bottom 0x7f040007
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AliceBlue 0x7f050037
int color AntiqueWhite 0x7f05002d
int color Aqua 0x7f050087
int color Aquamarine 0x7f05006c
int color Azure 0x7f050035
int color Beige 0x7f050032
int color Bisque 0x7f050018
int color Black 0x7f050096
int color BlanchedAlmond 0x7f050016
int color Blue 0x7f050092
int color BlueViolet 0x7f050065
int color Brown 0x7f050059
int color BurlyWood 0x7f05003f
int color CadetBlue 0x7f050077
int color Chartreuse 0x7f05006d
int color Chocolate 0x7f050049
int color Coral 0x7f050022
int color CornflowerBlue 0x7f050076
int color Cornsilk 0x7f050012
int color Crimson 0x7f050042
int color Cyan 0x7f050088
int color DarkBlue 0x7f050094
int color DarkCyan 0x7f05008e
int color DarkGoldenrod 0x7f050051
int color DarkGray 0x7f050058
int color DarkGreen 0x7f050091
int color DarkKhaki 0x7f05004e
int color DarkMagenta 0x7f050063
int color DarkOliveGreen 0x7f050078
int color DarkOrange 0x7f050021
int color DarkOrchid 0x7f05005c
int color DarkRed 0x7f050064
int color DarkSalmon 0x7f05003c
int color DarkSeaGreen 0x7f050061
int color DarkSlateBlue 0x7f05007b
int color DarkSlateGray 0x7f050081
int color DarkTurquoise 0x7f05008c
int color DarkViolet 0x7f05005e
int color DeepPink 0x7f050026
int color DeepSkyBlue 0x7f05008d
int color DimGray 0x7f050074
int color DodgerBlue 0x7f050085
int color FireBrick 0x7f050052
int color FloralWhite 0x7f050010
int color ForestGreen 0x7f050083
int color Fuchsia 0x7f050027
int color Gainsboro 0x7f050041
int color GhostWhite 0x7f05002f
int color Gold 0x7f05001c
int color Goldenrod 0x7f050044
int color Gray 0x7f050068
int color Green 0x7f050090
int color GreenYellow 0x7f050056
int color Honeydew 0x7f050036
int color HotPink 0x7f050023
int color IndianRed 0x7f05004b
int color Indigo 0x7f050079
int color Ivory 0x7f05000c
int color Khaki 0x7f050038
int color Lavender 0x7f05003d
int color LavenderBlush 0x7f050014
int color LawnGreen 0x7f05006e
int color LemonChiffon 0x7f050011
int color LightBlue 0x7f050057
int color LightCoral 0x7f050039
int color LightCyan 0x7f05003e
int color LightGoldenrodYellow 0x7f05002b
int color LightGreen 0x7f050060
int color LightGrey 0x7f050047
int color LightPink 0x7f05001e
int color LightSalmon 0x7f050020
int color LightSeaGreen 0x7f050084
int color LightSkyBlue 0x7f050066
int color LightSlateGray 0x7f050070
int color LightSteelBlue 0x7f050054
int color LightYellow 0x7f05000d
int color Lime 0x7f05008a
int color LimeGreen 0x7f050080
int color Linen 0x7f05002c
int color Magenta 0x7f050028
int color Maroon 0x7f05006b
int color MediumAquamarine 0x7f050075
int color MediumBlue 0x7f050093
int color MediumOrchid 0x7f050050
int color MediumPurple 0x7f05005f
int color MediumSeaGreen 0x7f05007f
int color MediumSlateBlue 0x7f05006f
int color MediumSpringGreen 0x7f05008b
int color MediumTurquoise 0x7f05007a
int color MediumVioletRed 0x7f05004c
int color MidnightBlue 0x7f050086
int color MintCream 0x7f050030
int color MistyRose 0x7f050017
int color Moccasin 0x7f050019
int color NavajoWhite 0x7f05001a
int color Navy 0x7f050095
int color OldLace 0x7f05002a
int color Olive 0x7f050069
int color OliveDrab 0x7f050072
int color Orange 0x7f05001f
int color OrangeRed 0x7f050025
int color Orchid 0x7f050045
int color PaleGoldenrod 0x7f05003a
int color PaleGreen 0x7f05005d
int color PaleTurquoise 0x7f050055
int color PaleVioletRed 0x7f050043
int color PapayaWhip 0x7f050015
int color PeachPuff 0x7f05001b
int color Peru 0x7f05004a
int color Pink 0x7f05001d
int color Plum 0x7f050040
int color PowderBlue 0x7f050053
int color Purple 0x7f05006a
int color Red 0x7f050029
int color RosyBrown 0x7f05004f
int color RoyalBlue 0x7f05007d
int color SaddleBrown 0x7f050062
int color Salmon 0x7f05002e
int color SandyBrown 0x7f050034
int color SeaGreen 0x7f050082
int color Seashell 0x7f050013
int color Sienna 0x7f05005a
int color Silver 0x7f05004d
int color SkyBlue 0x7f050067
int color SlateBlue 0x7f050073
int color SlateGray 0x7f050071
int color Snow 0x7f05000f
int color SpringGreen 0x7f050089
int color SteelBlue 0x7f05007c
int color Tan 0x7f050048
int color Teal 0x7f05008f
int color Thistle 0x7f050046
int color Tomato 0x7f050024
int color Turquoise 0x7f05007e
int color Violet 0x7f05003b
int color Wheat 0x7f050033
int color White 0x7f05000b
int color WhiteSmoke 0x7f050031
int color Yellow 0x7f05000e
int color YellowGreen 0x7f05005b
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050097
int color common_signin_btn_text_light 0x7f050098
int color transparent 0x7f05000a
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable audio 0x7f020000
int drawable border 0x7f020001
int drawable c1 0x7f020002
int drawable cal 0x7f020003
int drawable clock 0x7f020004
int drawable clock1 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable counter_bg 0x7f02001e
int drawable diskcleanup 0x7f02001f
int drawable email 0x7f020020
int drawable forward 0x7f020021
int drawable gift 0x7f020022
int drawable help 0x7f020023
int drawable ic_action_add 0x7f020024
int drawable ic_action_edit 0x7f020025
int drawable ic_action_map 0x7f020026
int drawable ic_action_refresh 0x7f020027
int drawable ic_action_search 0x7f020028
int drawable ic_contact_picture_180_holo_light 0x7f020029
int drawable ic_contact_picture_holo_light 0x7f02002a
int drawable ic_launcher 0x7f02002b
int drawable ic_plusone_medium_off_client 0x7f02002c
int drawable ic_plusone_small_off_client 0x7f02002d
int drawable ic_plusone_standard_off_client 0x7f02002e
int drawable ic_plusone_tall_off_client 0x7f02002f
int drawable linksfolder 0x7f020030
int drawable list_item_bg_normal 0x7f020031
int drawable list_item_bg_pressed 0x7f020032
int drawable list_selector 0x7f020033
int drawable list_selector_bg 0x7f020034
int drawable list_selector_focused 0x7f020035
int drawable list_selector_pressed 0x7f020036
int drawable picf 0x7f020037
int drawable playvideo 0x7f020038
int drawable podcastslibrary 0x7f020039
int drawable quickcontact_badge_small 0x7f02003a
int drawable quickcontact_badge_small_pressed 0x7f02003b
int drawable quickcontact_badge_small_unpressed 0x7f02003c
int drawable rem_rounded_corner2 0x7f02003d
int drawable rem_rounded_corners 0x7f02003e
int drawable rem_rounded_corners1 0x7f02003f
int drawable reminder_animated 0x7f020040
int drawable save 0x7f020041
int drawable sickynotes 0x7f020042
int drawable sound 0x7f020043
int drawable video 0x7f020044
int drawable waitsmily 0x7f020045
int id NoRemMsgHeader 0x7f060037
int id action_cancel 0x7f060046
int id action_friends 0x7f060045
int id action_refresh_friends 0x7f060049
int id action_settings 0x7f060044
int id btnFrd 0x7f060030
int id btnMe 0x7f06002f
int id btnNewReminder 0x7f060009
int id btnSendRem 0x7f06002c
int id btnVerify 0x7f060013
int id buttonReg 0x7f060011
int id content_frame 0x7f06000b
int id drawer_layout 0x7f060014
int id etCC 0x7f06000d
int id etEmail 0x7f060010
int id etMobile 0x7f06000e
int id etMsg 0x7f060023
int id etPin 0x7f060012
int id frd_details_frame 0x7f060008
int id hybrid 0x7f060004
int id imageView3 0x7f06002e
int id imgAud 0x7f06001c
int id imgAudioPlay 0x7f060022
int id imgAudioRec 0x7f06001f
int id imgDel 0x7f06003e
int id imgFor 0x7f06003f
int id imgPhoto 0x7f060005
int id imgPlayVideo 0x7f060016
int id imgText 0x7f06001b
int id item1 0x7f060040
int id itemDateSel 0x7f060043
int id itemDateToday 0x7f060041
int id itemDateTommorow 0x7f060042
int id itemImp 0x7f060048
int id itemNor 0x7f060047
int id itemTimeAft 0x7f06004b
int id itemTimeE 0x7f06004c
int id itemTimeM 0x7f06004a
int id itemTimeNig 0x7f06004d
int id itemTimeSel 0x7f06004e
int id ivRemPhoto 0x7f060038
int id layBtn 0x7f06002a
int id layDyn 0x7f060024
int id layoutAudio 0x7f06001e
int id layoutBtns 0x7f06003d
int id layoutExpand 0x7f06003a
int id layoutFull 0x7f06003b
int id left_drawer 0x7f060015
int id linearLayout1 0x7f06001a
int id linearLayoutMsg 0x7f06001d
int id linearLayoutPhotos 0x7f06002d
int id linearLayoutTime 0x7f060026
int id lstFrds 0x7f060019
int id lvFrdDetails 0x7f060018
int id main_frame 0x7f06000a
int id name_entry 0x7f060017
int id none 0x7f060000
int id normal 0x7f060001
int id pbAud 0x7f060020
int id pbHeaderProgress 0x7f060039
int id pgFooter 0x7f060035
int id remLstView 0x7f060031
int id satellite 0x7f060002
int id terrain 0x7f060003
int id textView1 0x7f060032
int id tgBlkBtn 0x7f060007
int id tvAt 0x7f060028
int id tvDate 0x7f060029
int id tvEmail 0x7f06000f
int id tvFooterMsg 0x7f060034
int id tvFull 0x7f06003c
int id tvHeader 0x7f060036
int id tvMobile 0x7f06000c
int id tvMsg 0x7f060033
int id tvName 0x7f060006
int id tvPriority 0x7f06002b
int id tvTime 0x7f060027
int id videoView1 0x7f060025
int id voicerec_progressText 0x7f060021
int integer google_play_services_version 0x7f080000
int layout actionbar_indeterminate_progress 0x7f030000
int layout activity_friend_details 0x7f030001
int layout activity_main 0x7f030002
int layout activity_new_local_reminder 0x7f030003
int layout activity_reg 0x7f030004
int layout activity_reg_res 0x7f030005
int layout activity_sliding_menu 0x7f030006
int layout adapter_simple_cursor_contacts 0x7f030007
int layout fragment_friend_details 0x7f030008
int layout fragment_friends 0x7f030009
int layout fragment_new_reminder 0x7f03000a
int layout fragment_reminders 0x7f03000b
int layout frame_layout_text_view 0x7f03000c
int layout friend_detail_list_item 0x7f03000d
int layout list_footer 0x7f03000e
int layout rem_list_header 0x7f03000f
int layout rem_list_item 0x7f030010
int menu country 0x7f0b0000
int menu date 0x7f0b0001
int menu friend_details 0x7f0b0002
int menu main 0x7f0b0003
int menu new_local_reminder 0x7f0b0004
int menu priority 0x7f0b0005
int menu refresh_friends 0x7f0b0006
int menu reg 0x7f0b0007
int menu sliding_menu 0x7f0b0008
int menu time 0x7f0b0009
int string action_friends 0x7f070023
int string action_refresh_friends 0x7f070025
int string action_settings 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string btnFriendsRem 0x7f07003d
int string btnMyRem 0x7f07003c
int string btnReminder 0x7f07003b
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string drawer_close 0x7f070033
int string drawer_open 0x7f070032
int string hello_world 0x7f07001c
int string imgAud 0x7f070036
int string imgText 0x7f070035
int string item_date_select 0x7f07002a
int string item_date_tmr 0x7f070029
int string item_date_today 0x7f070028
int string item_pri_Imp 0x7f070031
int string item_pri_normal 0x7f070030
int string item_time_aft 0x7f07002c
int string item_time_eve 0x7f07002d
int string item_time_mor 0x7f07002b
int string item_time_nig 0x7f07002e
int string item_time_select 0x7f07002f
int string lblAt 0x7f070039
int string lblDate 0x7f070037
int string lblFriends 0x7f070040
int string lblMyRem 0x7f07003e
int string lblNoPenRem 0x7f07003f
int string lblPriority 0x7f07003a
int string lblTime 0x7f070038
int string lbl_new_reminder 0x7f070034
int string reg_btnReg 0x7f070020
int string reg_lblEmail 0x7f07001f
int string reg_lblMobile 0x7f07001e
int string reg_res_btnVerify 0x7f070022
int string reg_res_txtVerify 0x7f070021
int string title_activity_friend_details 0x7f070024
int string title_activity_new_local_reminder 0x7f070027
int string title_activity_reg 0x7f07001d
int string title_activity_sliding_menu 0x7f070026
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style ContactListView 0x7f0a0008
int style Theme_Transparent 0x7f0a0003
int style Widget_GifMoviewView 0x7f0a0002
int style addressButton 0x7f0a0007
int style addressDetail 0x7f0a000a
int style addressHeader 0x7f0a0006
int style contactNameTitle 0x7f0a000b
int style listViewActivatedStyle 0x7f0a0004
int style quickContactBadgeStyle 0x7f0a0005
int style searchTextHiglight 0x7f0a0009
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
